<!DOCTYPE html>

<html lang="fr">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation-JeanXXIII</title>
</head>
<body> 
    <header>
<nav class="nav" >
    <a href="Contact.html">Contact</a>
    <a style="background-color:rgb(60, 255, 0); font-size: 50px;" href="Presentation.html" >Presentation</a>
    <a href="Actualites.html">Actualites</a>
</nav>
<img  src="JEAN23.png" alt="JEAN23" />
    </header>
    <p>Bienvenue sur la page de presentation de Jean XVIII.</p>
    <p>Lycée privé de reims</p>
</body>
</html>
